<!DOCTYPE html>
<html id="home" lang="de">
    <head>
        <meta charset="utf-8" />
        <title>Admin 2 / </title>
        <link rel="stylesheet" type="text/css" media="screen" href="template/css/reset.css">
        <link rel="stylesheet" type="text/css" media="screen" href="template/css/style.css">

        <!-- jquery UI Theme-->
        <link rel="stylesheet" type="text/css" media="screen" href="template/css/smoothness/jquery-ui-1.8.18.custom.css">

        <!-- Fluid CSS -->
        <link rel="stylesheet" type="text/css" media="screen" href="template/css/fluid_grid.css">
        <script src="template/js/modernizr.custom.js"></script>
    </head>
    <body>
        <header id="oxhead">
            <div class="oxidinfo">
                <a href="http://www.oxid-esales.com/" title="Visit OXID eSales Website" target="_blank">
					<img src="template/img/oxid_logo.jpg" alt="OXID eShop - Logo" />
				</a>
                <div class="oxidversion">Community Edition 4.5.8_42471</div>
            </div>
            <nav id="main">
				<p class="title">Artikelverwaltung</p>
                <ul>
                    <li class="favorites">
                        <a href="#" class="hassub">Favorites</a>
                        <ul>
                            <li><a href="#">Show Orders</a></li>
                            <li><a href="#">Add Order</a></li>
                        </ul>
                    </li>
                    <li class="help"><a href="#">Help</a></li>
                    <li class="logout"><a href="#">Logout</a></li>
                </ul>
            </nav>
        
        </header>
        
        <div id="main" role="main">
            <aside>
                <nav>
                    <ul>
                        <li class="orders">
                            <a href="#">Orders</a>
                            <ul>
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Add Order</a></li>
                            </ul>
                        </li>
                        <li class="products">
                            <a href="#">Products</a>
                            <ul>
                                <li><a href="#">Edit products</a></li>
                                <li><a href="#">Edit categories</a></li>
                            </ul>
                        </li>
                        <li class="marketing">
                            <a href="#">Marketing</a>
                            <ul>
                                <li><a href="#">Newsletter</a></li>
                                <li><a href="#">Actionlists</a></li>
                            </ul>
                        </li>
                        <li class="user">
                            <a href="#">Usermanegement</a>
                            <ul>
                                <li><a href="#">Edit users</a></li>
                                <li><a href="#">Edit usergroups</a></li>
                            </ul>
                        </li>
                        <li class="settings">
                            <a href="#">Settings</a>
                            <ul>
                                <li><a href="#">Coresettings</a></li>
                                <li><a href="#">Themes</a></li>
                                <li><a href="#">Modules</a></li>
                                <li><a href="#">Languages</a></li>
                                <li><a href="#">Currencies</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div id="content">
                <section id="product_1" class="listentry">
                    <header>
                        <h1>Ein Produkt</h1>
                    </header>
                    <section class="quickedit">
                        <p class="details">Beschreibung</p>
                        <div class="group group1">
                            <label for="ox_title">Title:</label>
                            <input name="ox_title" value="Ein Produkt" />
                            <label for="ox_title">Title:</label>
                            <input name="ox_title" value="Ein Produkt" />
                            <label for="ox_title">Title:</label>
                            <input name="ox_title" value="Ein Produkt" />
                        </div>
                        <div class="group group2">
                            <label for="ox_title">Title:</label>
                            <input name="ox_title" value="Ein Produkt" />
                            <label for="ox_title">Title:</label>
                            <input name="ox_title" value="Ein Produkt" />
                            <label for="ox_title">Title:</label>
                            <input name="ox_title" value="Ein Produkt" />
                        </div>
                        <div class="group group3 last">
                            <input name="submit" value="Sichern" type="submit" />
                        </div>
                    </section>
                </section>
                
                <section id="product_2" class="listentry">
                    <header>
                        <h1>Noch ein Produkt</h1>
                        <p class="details">Beschreibung</p>
                    </header>
                    <section class="quickedit">
                        <p class="details">Beschreibung</p>
                        <div class="group group1">
                            <label for="ox_title">Title:</label>
                            <input name="ox_title" value="Ein Produkt" />
                            <label for="ox_title">Title:</label>
                            <input name="ox_title" value="Ein Produkt" />
                            <label for="ox_title">Title:</label>
                            <input name="ox_title" value="Ein Produkt" />
                        </div>
                    </section>
                </section>
                
                <section id="product_3" class="listentry">
                    <header>
                        <h1>Noch ein Produkt</h1>
                        <p class="details">Beschreibung</p>
                    </header>
                    <section class="quickedit">
                        <p class="details">Beschreibung</p>
                        <div class="group group1">
                            <label for="ox_title">Title:</label>
                            <input name="ox_title" value="Ein Produkt" />
                            <label for="ox_title">Title:</label>
                            <input name="ox_title" value="Ein Produkt" />
                            <label for="ox_title">Title:</label>
                            <input name="ox_title" value="Ein Produkt" />
                        </div>
                    </section>
                </section>
            </div>
        </div>
        
        <script src="template/js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="template/js/joscha.js" type="text/javascript"></script>
        
    </body>
</html>

